kubernetes-client-typescript: CustomObjectsApi
Class CustomObjectsApi
Hierarchy
CustomObjectsApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
defaultHeaders
Accessors
basePath
useQuerystring
Methods
createClusterCustomObject
createNamespacedCustomObject
deleteClusterCustomObject
deleteNamespacedCustomObject
getClusterCustomObject
getClusterCustomObjectScale
getClusterCustomObjectStatus
getNamespacedCustomObject
getNamespacedCustomObjectScale
getNamespacedCustomObjectStatus
listClusterCustomObject
listNamespacedCustomObject
patchClusterCustomObject
patchClusterCustomObjectScale
patchClusterCustomObjectStatus
patchNamespacedCustomObject
patchNamespacedCustomObjectScale
patchNamespacedCustomObjectStatus
replaceClusterCustomObject
replaceClusterCustomObjectScale
replaceClusterCustomObjectStatus
replaceNamespacedCustomObject
replaceNamespacedCustomObjectScale
replaceNamespacedCustomObjectStatus
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new CustomObjectsApi(basePath?: undefined | string): CustomObjectsApi
Parameters
Optional basePath: undefined | string
Returns CustomObjectsApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected defaultHeaders
defaultHeaders: any
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
createClusterCustomObject
createClusterCustomObject(group: string, version: string, plural: string, body: object, pretty?: undefined | string, options?: object): Promise<object>
Creates a cluster scoped Custom object
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
body: object
The JSON schema of the Resource to create.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedCustomObject
createNamespacedCustomObject(group: string, version: string, namespace: string, plural: string, body: object, pretty?: undefined | string, options?: object): Promise<object>
Creates a namespace scoped Custom object
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
namespace: string
The custom resource's namespace
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
body: object
The JSON schema of the Resource to create.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteClusterCustomObject
deleteClusterCustomObject(group: string, version: string, plural: string, name: string, body: V1DeleteOptions, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, options?: object): Promise<object>
Deletes the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom object's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: V1DeleteOptions
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedCustomObject
deleteNamespacedCustomObject(group: string, version: string, namespace: string, plural: string, name: string, body: V1DeleteOptions, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, options?: object): Promise<object>
Deletes the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: V1DeleteOptions
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getClusterCustomObject
getClusterCustomObject(group: string, version: string, plural: string, name: string, options?: object): Promise<object>
Returns a cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom object's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getClusterCustomObjectScale
getClusterCustomObjectScale(group: string, version: string, plural: string, name: string, options?: object): Promise<object>
read scale of the specified custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getClusterCustomObjectStatus
getClusterCustomObjectStatus(group: string, version: string, plural: string, name: string, options?: object): Promise<object>
read status of the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getNamespacedCustomObject
getNamespacedCustomObject(group: string, version: string, namespace: string, plural: string, name: string, options?: object): Promise<object>
Returns a namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getNamespacedCustomObjectScale
getNamespacedCustomObjectScale(group: string, version: string, namespace: string, plural: string, name: string, options?: object): Promise<object>
read scale of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getNamespacedCustomObjectStatus
getNamespacedCustomObjectStatus(group: string, version: string, namespace: string, plural: string, name: string, options?: object): Promise<object>
read status of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listClusterCustomObject
listClusterCustomObject(group: string, version: string, plural: string, pretty?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch cluster scoped custom objects
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedCustomObject
listNamespacedCustomObject(group: string, version: string, namespace: string, plural: string, pretty?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch namespace scoped custom objects
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
namespace: string
The custom resource's namespace
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchClusterCustomObject
patchClusterCustomObject(group: string, version: string, plural: string, name: string, body: object, options?: object): Promise<object>
patch the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom object's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
The JSON schema of the Resource to patch.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchClusterCustomObjectScale
patchClusterCustomObjectScale(group: string, version: string, plural: string, name: string, body: object, options?: object): Promise<object>
partially update scale of the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchClusterCustomObjectStatus
patchClusterCustomObjectStatus(group: string, version: string, plural: string, name: string, body: object, options?: object): Promise<object>
partially update status of the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedCustomObject
patchNamespacedCustomObject(group: string, version: string, namespace: string, plural: string, name: string, body: object, options?: object): Promise<object>
patch the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
The JSON schema of the Resource to patch.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedCustomObjectScale
patchNamespacedCustomObjectScale(group: string, version: string, namespace: string, plural: string, name: string, body: object, options?: object): Promise<object>
partially update scale of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedCustomObjectStatus
patchNamespacedCustomObjectStatus(group: string, version: string, namespace: string, plural: string, name: string, body: object, options?: object): Promise<object>
partially update status of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceClusterCustomObject
replaceClusterCustomObject(group: string, version: string, plural: string, name: string, body: object, options?: object): Promise<object>
replace the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom object's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
The JSON schema of the Resource to replace.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceClusterCustomObjectScale
replaceClusterCustomObjectScale(group: string, version: string, plural: string, name: string, body: object, options?: object): Promise<object>
replace scale of the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceClusterCustomObjectStatus
replaceClusterCustomObjectStatus(group: string, version: string, plural: string, name: string, body: object, options?: object): Promise<object>
replace status of the cluster scoped specified custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedCustomObject
replaceNamespacedCustomObject(group: string, version: string, namespace: string, plural: string, name: string, body: object, options?: object): Promise<object>
replace the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
The JSON schema of the Resource to replace.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedCustomObjectScale
replaceNamespacedCustomObjectScale(group: string, version: string, namespace: string, plural: string, name: string, body: object, options?: object): Promise<object>
replace scale of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedCustomObjectStatus
replaceNamespacedCustomObjectStatus(group: string, version: string, namespace: string, plural: string, name: string, body: object, options?: object): Promise<object>
replace status of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: object
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
setApiKey
setApiKey(key: CustomObjectsApiApiKeys, value: string): void
Parameters
key: CustomObjectsApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
BearerToken
BearerToken: ApiKeyAuth = new ApiKeyAuth('header', 'authorization')
default
default: Authentication = <Authentication>new VoidAuth()
