kubernetes-client-typescript: ExtensionsV1beta1Api
Class ExtensionsV1beta1Api
Hierarchy
ExtensionsV1beta1Api
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
defaultHeaders
Accessors
basePath
useQuerystring
Methods
createNamespacedDaemonSet
createNamespacedDeployment
createNamespacedDeploymentRollback
createNamespacedIngress
createNamespacedNetworkPolicy
createNamespacedReplicaSet
createPodSecurityPolicy
deleteCollectionNamespacedDaemonSet
deleteCollectionNamespacedDeployment
deleteCollectionNamespacedIngress
deleteCollectionNamespacedNetworkPolicy
deleteCollectionNamespacedReplicaSet
deleteCollectionPodSecurityPolicy
deleteNamespacedDaemonSet
deleteNamespacedDeployment
deleteNamespacedIngress
deleteNamespacedNetworkPolicy
deleteNamespacedReplicaSet
deletePodSecurityPolicy
getAPIResources
listDaemonSetForAllNamespaces
listDeploymentForAllNamespaces
listIngressForAllNamespaces
listNamespacedDaemonSet
listNamespacedDeployment
listNamespacedIngress
listNamespacedNetworkPolicy
listNamespacedReplicaSet
listNetworkPolicyForAllNamespaces
listPodSecurityPolicy
listReplicaSetForAllNamespaces
patchNamespacedDaemonSet
patchNamespacedDaemonSetStatus
patchNamespacedDeployment
patchNamespacedDeploymentScale
patchNamespacedDeploymentStatus
patchNamespacedIngress
patchNamespacedIngressStatus
patchNamespacedNetworkPolicy
patchNamespacedReplicaSet
patchNamespacedReplicaSetScale
patchNamespacedReplicaSetStatus
patchNamespacedReplicationControllerDummyScale
patchPodSecurityPolicy
readNamespacedDaemonSet
readNamespacedDaemonSetStatus
readNamespacedDeployment
readNamespacedDeploymentScale
readNamespacedDeploymentStatus
readNamespacedIngress
readNamespacedIngressStatus
readNamespacedNetworkPolicy
readNamespacedReplicaSet
readNamespacedReplicaSetScale
readNamespacedReplicaSetStatus
readNamespacedReplicationControllerDummyScale
readPodSecurityPolicy
replaceNamespacedDaemonSet
replaceNamespacedDaemonSetStatus
replaceNamespacedDeployment
replaceNamespacedDeploymentScale
replaceNamespacedDeploymentStatus
replaceNamespacedIngress
replaceNamespacedIngressStatus
replaceNamespacedNetworkPolicy
replaceNamespacedReplicaSet
replaceNamespacedReplicaSetScale
replaceNamespacedReplicaSetStatus
replaceNamespacedReplicationControllerDummyScale
replacePodSecurityPolicy
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new ExtensionsV1beta1Api(basePath?: undefined | string): ExtensionsV1beta1Api
Parameters
Optional basePath: undefined | string
Returns ExtensionsV1beta1Api
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected defaultHeaders
defaultHeaders: any
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
createNamespacedDaemonSet
createNamespacedDaemonSet(namespace: string, body: V1beta1DaemonSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a DaemonSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1DaemonSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedDeployment
createNamespacedDeployment(namespace: string, body: ExtensionsV1beta1Deployment, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a Deployment
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1Deployment
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedDeploymentRollback
createNamespacedDeploymentRollback(name: string, namespace: string, body: ExtensionsV1beta1DeploymentRollback, dryRun?: undefined | string, fieldManager?: undefined | string, pretty?: undefined | string, options?: object): Promise<object>
create rollback of a Deployment
Parameters
name: string
name of the DeploymentRollback
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1DeploymentRollback
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedIngress
createNamespacedIngress(namespace: string, body: ExtensionsV1beta1Ingress, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create an Ingress
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1Ingress
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedNetworkPolicy
createNamespacedNetworkPolicy(namespace: string, body: V1beta1NetworkPolicy, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a NetworkPolicy
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1NetworkPolicy
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createNamespacedReplicaSet
createNamespacedReplicaSet(namespace: string, body: V1beta1ReplicaSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a ReplicaSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1ReplicaSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
createPodSecurityPolicy
createPodSecurityPolicy(body: ExtensionsV1beta1PodSecurityPolicy, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
create a PodSecurityPolicy
Parameters
body: ExtensionsV1beta1PodSecurityPolicy
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedDaemonSet
deleteCollectionNamespacedDaemonSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of DaemonSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedDeployment
deleteCollectionNamespacedDeployment(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of Deployment
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedIngress
deleteCollectionNamespacedIngress(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of Ingress
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedNetworkPolicy
deleteCollectionNamespacedNetworkPolicy(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of NetworkPolicy
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionNamespacedReplicaSet
deleteCollectionNamespacedReplicaSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of ReplicaSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteCollectionPodSecurityPolicy
deleteCollectionPodSecurityPolicy(pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, body?: V1DeleteOptions, options?: object): Promise<object>
delete collection of PodSecurityPolicy
Parameters
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedDaemonSet
deleteNamespacedDaemonSet(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedDeployment
deleteNamespacedDeployment(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedIngress
deleteNamespacedIngress(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete an Ingress
Parameters
name: string
name of the Ingress
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedNetworkPolicy
deleteNamespacedNetworkPolicy(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a NetworkPolicy
Parameters
name: string
name of the NetworkPolicy
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deleteNamespacedReplicaSet
deleteNamespacedReplicaSet(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
deletePodSecurityPolicy
deletePodSecurityPolicy(name: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: V1DeleteOptions, options?: object): Promise<object>
delete a PodSecurityPolicy
Parameters
name: string
name of the PodSecurityPolicy
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getAPIResources
getAPIResources(options?: object): Promise<object>
get available resources
Parameters
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listDaemonSetForAllNamespaces
listDaemonSetForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind DaemonSet
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listDeploymentForAllNamespaces
listDeploymentForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind Deployment
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listIngressForAllNamespaces
listIngressForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind Ingress
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedDaemonSet
listNamespacedDaemonSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind DaemonSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedDeployment
listNamespacedDeployment(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind Deployment
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedIngress
listNamespacedIngress(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind Ingress
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedNetworkPolicy
listNamespacedNetworkPolicy(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind NetworkPolicy
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNamespacedReplicaSet
listNamespacedReplicaSet(namespace: string, pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind ReplicaSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listNetworkPolicyForAllNamespaces
listNetworkPolicyForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind NetworkPolicy
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listPodSecurityPolicy
listPodSecurityPolicy(pretty?: undefined | string, allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind PodSecurityPolicy
Parameters
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
listReplicaSetForAllNamespaces
listReplicaSetForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, options?: object): Promise<object>
list or watch objects of kind ReplicaSet
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored. This field is alpha and can be changed or removed without notice.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDaemonSet
patchNamespacedDaemonSet(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDaemonSetStatus
patchNamespacedDaemonSetStatus(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update status of the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDeployment
patchNamespacedDeployment(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDeploymentScale
patchNamespacedDeploymentScale(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update scale of the specified Deployment
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedDeploymentStatus
patchNamespacedDeploymentStatus(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update status of the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedIngress
patchNamespacedIngress(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified Ingress
Parameters
name: string
name of the Ingress
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedIngressStatus
patchNamespacedIngressStatus(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update status of the specified Ingress
Parameters
name: string
name of the Ingress
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedNetworkPolicy
patchNamespacedNetworkPolicy(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified NetworkPolicy
Parameters
name: string
name of the NetworkPolicy
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedReplicaSet
patchNamespacedReplicaSet(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedReplicaSetScale
patchNamespacedReplicaSetScale(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update scale of the specified ReplicaSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedReplicaSetStatus
patchNamespacedReplicaSetStatus(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update status of the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchNamespacedReplicationControllerDummyScale
patchNamespacedReplicationControllerDummyScale(name: string, namespace: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update scale of the specified ReplicationControllerDummy
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
patchPodSecurityPolicy
patchPodSecurityPolicy(name: string, body: object, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, force?: undefined | false | true, options?: object): Promise<object>
partially update the specified PodSecurityPolicy
Parameters
name: string
name of the PodSecurityPolicy
body: object
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional force: undefined | false | true
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDaemonSet
readNamespacedDaemonSet(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDaemonSetStatus
readNamespacedDaemonSetStatus(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read status of the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDeployment
readNamespacedDeployment(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDeploymentScale
readNamespacedDeploymentScale(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read scale of the specified Deployment
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedDeploymentStatus
readNamespacedDeploymentStatus(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read status of the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedIngress
readNamespacedIngress(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified Ingress
Parameters
name: string
name of the Ingress
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedIngressStatus
readNamespacedIngressStatus(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read status of the specified Ingress
Parameters
name: string
name of the Ingress
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedNetworkPolicy
readNamespacedNetworkPolicy(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified NetworkPolicy
Parameters
name: string
name of the NetworkPolicy
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedReplicaSet
readNamespacedReplicaSet(name: string, namespace: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedReplicaSetScale
readNamespacedReplicaSetScale(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read scale of the specified ReplicaSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedReplicaSetStatus
readNamespacedReplicaSetStatus(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read status of the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readNamespacedReplicationControllerDummyScale
readNamespacedReplicationControllerDummyScale(name: string, namespace: string, pretty?: undefined | string, options?: object): Promise<object>
read scale of the specified ReplicationControllerDummy
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
readPodSecurityPolicy
readPodSecurityPolicy(name: string, pretty?: undefined | string, exact?: undefined | false | true, _export?: undefined | false | true, options?: object): Promise<object>
read the specified PodSecurityPolicy
Parameters
name: string
name of the PodSecurityPolicy
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional exact: undefined | false | true
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'. Deprecated. Planned for removal in 1.18.
Optional _export: undefined | false | true
Should this value be exported. Export strips fields that a user can not specify. Deprecated. Planned for removal in 1.18.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDaemonSet
replaceNamespacedDaemonSet(name: string, namespace: string, body: V1beta1DaemonSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1DaemonSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDaemonSetStatus
replaceNamespacedDaemonSetStatus(name: string, namespace: string, body: V1beta1DaemonSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace status of the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1DaemonSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDeployment
replaceNamespacedDeployment(name: string, namespace: string, body: ExtensionsV1beta1Deployment, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1Deployment
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDeploymentScale
replaceNamespacedDeploymentScale(name: string, namespace: string, body: ExtensionsV1beta1Scale, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace scale of the specified Deployment
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1Scale
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedDeploymentStatus
replaceNamespacedDeploymentStatus(name: string, namespace: string, body: ExtensionsV1beta1Deployment, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace status of the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1Deployment
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedIngress
replaceNamespacedIngress(name: string, namespace: string, body: ExtensionsV1beta1Ingress, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified Ingress
Parameters
name: string
name of the Ingress
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1Ingress
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedIngressStatus
replaceNamespacedIngressStatus(name: string, namespace: string, body: ExtensionsV1beta1Ingress, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace status of the specified Ingress
Parameters
name: string
name of the Ingress
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1Ingress
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedNetworkPolicy
replaceNamespacedNetworkPolicy(name: string, namespace: string, body: V1beta1NetworkPolicy, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified NetworkPolicy
Parameters
name: string
name of the NetworkPolicy
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1NetworkPolicy
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedReplicaSet
replaceNamespacedReplicaSet(name: string, namespace: string, body: V1beta1ReplicaSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1ReplicaSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedReplicaSetScale
replaceNamespacedReplicaSetScale(name: string, namespace: string, body: ExtensionsV1beta1Scale, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace scale of the specified ReplicaSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1Scale
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedReplicaSetStatus
replaceNamespacedReplicaSetStatus(name: string, namespace: string, body: V1beta1ReplicaSet, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace status of the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1ReplicaSet
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replaceNamespacedReplicationControllerDummyScale
replaceNamespacedReplicationControllerDummyScale(name: string, namespace: string, body: ExtensionsV1beta1Scale, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace scale of the specified ReplicationControllerDummy
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: ExtensionsV1beta1Scale
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
replacePodSecurityPolicy
replacePodSecurityPolicy(name: string, body: ExtensionsV1beta1PodSecurityPolicy, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, options?: object): Promise<object>
replace the specified PodSecurityPolicy
Parameters
name: string
name of the PodSecurityPolicy
body: ExtensionsV1beta1PodSecurityPolicy
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
setApiKey
setApiKey(key: ExtensionsV1beta1ApiApiKeys, value: string): void
Parameters
key: ExtensionsV1beta1ApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
BearerToken
BearerToken: ApiKeyAuth = new ApiKeyAuth('header', 'authorization')
default
default: Authentication = <Authentication>new VoidAuth()
